<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de THIBAUT DAUPRAT, de la préparation physique à la cybersécurité</title>
    <meta name="description" content="Le curriculum vitae de monsieur Thibaut Dauprat, futur expert en cybersécurité issu du milieu du sport.">
    <meta http-equiv="Cache-Control" content="max-age=31536000, public">
    <style>
        body {
            font-family: Arial, sans-serif; /* Définit la famille de polices pour le texte du corps */
            margin: 0; /* Supprime les marges par défaut du corps */
            padding: 0; /* Supprime le rembourrage par défaut du corps */
            background: url('aquarium.webp') no-repeat center center fixed; /* Définit l'image de fond */
            background-size: cover; /* Ajuste la taille de l'image de fond pour couvrir tout le conteneur */
        }


        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1, h2, h3, h4 {
            margin: 0;
            font-family: "Times New Roman", Times, serif;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Ajout d'une couleur de fond légèrement opaque */
            color: #3606e3;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

            .container.header-container h1 {
                font-size: 40px;
                text-decoration: underline;
                font-family: 'Spartan', sans-serif;
            }

        h2 {
            font-size: 24px;
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
        }

        h3 {
            font-size: 20px;
            margin-top: 20px;
        }

        h4 {
            font-size: 18px;
            margin-top: 10px;
            font-weight: bold;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .image-container {
            text-align: center;
        }

        .image-row {
            display: flex;
            justify-content: space-between;
        }

        .image-item {
            text-align: center;
        }

            .image-item img {
                width: 200px;
            }

        .image-caption {
            font-size: 12px;
            margin-top: 5px;
        }

        .formation-line {
            font-size: 14px; /* Ajustez la valeur selon vos besoins */
            text-align: center;
        }

        .encadrement {
            border: 1px solid #000; /* Couleur et épaisseur de la bordure, ajustez selon vos besoins */
            padding: 10px; /* Espace à l'intérieur du cadre, ajustez selon vos besoins */
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }

            h3 {
                font-size: 18px;
            }

            h4 {
                font-size: 16px;
            }

            .image-row {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .image-item {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container header-container">
            <h1>THIBAUT</h1>
            <h2>TECHNICIEN SUPÉRIEUR SOLUTIONS LOGICIELS EN ALTERNANCE</h2>
            <h3><i>2 SEMAINES EN ENTREPRISE, 2 SEMAINES EN FORMATION</i></h3>
        </div>
    </header>

    <div class="container">
        <h2>PROFIL PERSONNEL</h2>
        <p>Féru d'informatique et souhaitant travailler dans un domaine porteur d'emploi, j'aime relever des défis et mettre mes compétences au service de mon employeur.</p>

        <div class="image-container">
            <div class="image-row">
                <div class="image-item">
                    <img src="psc1.webp" alt="Psc1 à jour" decoding="async" width="200" height="200">
                    <p class="image-caption">Psc1 à jour</p>
                </div>
                <div class="image-item">
                    <img src="git.webp" alt="Présent sur GitHub" decoding="async" width="200" height="200">
                    <p class="image-caption">
                        <a href="https://github.com/Tougazak">Visitez mon Git ! </a>
                    </p>
                </div>
                <div class="image-item">
                    <img src="voiture.webp" alt="Permis B Véhiculé" decoding="async" width="200" height="200">
                    <p class="image-caption">Permis B<br>Véhiculé</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>FORMATIONS </h2>
        <p class="formation-line">Cliquez sur les centres de formation pour accéder à leur site web !</p>

        <h4>BTS Services Informatiques aux Organisation option "Solutions Logiciels et Applications Métiers”</h4>
        <p class="encadrement">
            <a href="https://www.pole-formation-lda.fr/">CFAI de la Loire</a><br>
            Assister les utilisateurs de l'entreprise<br>
            Assurer la protection des données et l'identité numérique de l'entreprise, la sécurisation des équipements et usages des utilisateurs<br>
            Concevoir, développer, déployer et maintenir les composants logiciels d'une solution applicative<br>
            <i>A partir de septembre 2023</i>
        </p>

        <h4>Licence professionnelle en alternance (avec le Savigneux Montbrison RC) "Chef de Projet Evènementiel"</h4>
        <p class="encadrement">
            <a href="https://formapi.fr/">Formapi Dijon</a><br>
            <i>Octobre 2021 à août 2023</i>
        </p>

        <h4>Bachelor "Developpeur d'application Python" à distance</h4>
        <p class="encadrement">
            <a href="https://www.studi.com/fr">Studi</a><br>
            Apprentissage des langages Python, HTML, CSS et la gestion de projets digitaux<br>
            <i>Juillet 2021 à aujourd'hui</i>
        </p>

        <h4>
            Licence STAPS mention Activités Physiques adaptées - <br>
            Master EIPS (Evaluation et Ingénierie de la Performance sportive) - mention assez bien
        </h4>
        <p class="encadrement">
            <a href="https://fac-sciences.univ-st-etienne.fr/fr/formations/staps.html">Univerité de Saint-Etienne</a><br>
            <i>Faculté STAPS | septembre 2014 - avril 2020</i>
        </p>
    </div>

    <div class="container">
        <h2>EXPÉRIENCES PROFESSIONNELLES</h2>

        <h4>Alternant technicien informatique</h4>
        <p class="encadrement">
            Batir et Loger (42) - <i>Septembre 2023 jusqu'à ce jour'</i>
        </p>

        <h4>Administrateur de structure sport et éducateur</h4>
        <p class="encadrement">
            Savigneux Montbrison RC (42) - <i>octobre 2021 à août 2023</i>
        </p>

        <h4>Educateur en Activités Physiques Adaptées</h4>
        <p class="encadrement">
            MPR pédiatrique de Saint-Etienne - <i>novembre 2019 à avril 2020</i>
        </p>
    </div>

    <div class="container">
        <h2>COMPÉTENCES</h2>
        <u>Langue étrangère</u> : Anglais, écrite et parlée (niveau B2)<br>
        <u>Compétences informatiques : </u>
        <ul>
            <li>Installation de logiciels / Mise à jour</li>
            <li>Installation et configuration de matériel informatique (périphérique externe, box...)</li>
            <li>Gestion des pannes informatiques basiques et installation de matériel</li>
            <li>Maîtrise du pack office et pratique du langage Python, gestion de base de données</li>
        </ul>
    </div>
    <div class="container">
        <h2>HOBBIES & CENTRE D'INTERET</h2>
        <br>
        <!-- Crée un conteneur pour les images et les légendes -->
        <div class="image-container">
            <!-- Crée une rangée (ligne) pour les images -->
            <div class="image-row">
                <!-- Div pour chaque paire image + légende -->
                <div class="image-item">
                    <!-- Insère la première image -->
                    <img src="gaming.webp" alt="Logo Informations" decoding="async" width="200" height="200">
                    <!-- Ajoute une légende sous la première image -->
                    <p class="image-caption">Gaming</p> <!-- Format image 875x701 -->
                </div>
                <div class="image-item">
                    <img src="rugby.webp" alt="Logo Informations" decoding="async" width="200" height="200">
                    <p class="image-caption">Rugby</p>
                </div>
                <div class="image-item">
                    <img src="FHB.webp" alt="Logo Informations" decoding="async" width="200" height="200">
                    <p class="image-caption">Bras de fer <br> sportif</p>
                </div>
                <div class="image-item">
                    <img src="chien.webp" alt="Logo Informations" decoding="async" width="200" height="200">
                    <p class="image-caption">Passionné d'animaux</p>
                </div>
            </div>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
